{
	"ConnectionStrings ": {
		"DefaultConnection": "server=localhost;user=admin;password=admin;port=3306;database=smart_accounting;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
